<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Utilities for working with observables.</Description>
    <AssemblyName>Ofl.Reactive</AssemblyName>
    <PackageId>Ofl.Reactive</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Reactive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Reactive.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageTags>rx-observables observables</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
  </ItemGroup>
</Project>